<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">            
    <title>MasterShark-TakeInitiative-17</title>
    <th:block th:include="fragments/headerinc :: head"></th:block>
</head>
<body>
    <div class="container">
        <th:block th:include="fragments/header :: header"></th:block> 
        <div class="page-header">
            <br/>
            <h5 style="text-align:center;position:relative;font-size:200%;color:white">Present your QR code</h5>
        </div>
         <div class="row">
            <div class="col-md-5">
                <img src="../static/images/qr_code.jpg" width="300" th:src="@{images/qr_code.jpg}"/>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-5">
                <div class="pull-right">
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                </div>
                 <div class="pull-right">
                    <a href="#" th:href="@{/atm}" class="btn btn-secondary btn-lg pull-right" role="button"><img src="../static/images/button_cancel.png" width="300" th:src="@{images/button_cancel.png}"/></a>
                </div>
                <div class="pull-right">
                    <br/>
                </div>
                <div class="pull-right">
                    <a href="#" th:href="@{/custinfo}" class="btn btn-secondary btn-lg pull-right" role="button"><img src="../static/images/button_enter.png" width="300" th:src="@{images/button_enter.png}"/></a>
                </div>
        
            </div>    
            
            
       </div>
        
        <!-- <div class="row">
            <div class="col-md-3 offset-md-2">
            <br/>
                <img src="../static/images/qr_code.jpg" width="300" th:src="@{images/qr_code.jpg}"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 offset-md-8">
                <a href="#" th:href="@{/atm}" class="btn btn-secondary btn-lg pull-right" role="button"><img src="../static/images/button_cancel.png" width="300" th:src="@{images/button_cancel.png}"/></a>
            </div>
        </div>
        <div class="row">
            <br/>
        </div>
        <div class="row">
            <div class="col-md-3 offset-md-8">
                <a href="#" th:href="@{/custinfo}" class="btn btn-secondary btn-lg pull-right" role="button"><img src="../static/images/button_enter.png" width="300" th:src="@{images/button_enter.png}"/></a>
            </div>
        </div> -->
    </div>
</body>
</html>